<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <script src="iosevka.css"></script>   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CyberStudios</h1>
        <hr>
        <nav>
            <ul class="CL">
                <li><a href="index.html">Home</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
<hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque porro sapiente deserunt natus amet alias fugiat culpa sunt. Impedit quis illum velit dolores hic blanditiis, assumenda dignissimos eius ipsum distinctio?</p>
    </header>
    <!-- Table for resume -->
    <style type="text/css">
.tg {
  border-collapse: collapse;
  border-spacing: 0;
  border: none; /* Added border property to remove borders */
}

.tg td {
  border-color: black;
  border-style: solid;
  border-width: 0px;
  font-family: 'Iosevka',Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg th {
  border-color: black;
  border-style: solid;
  border-width: 0px;
  font-family: 'Iosevka',Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg .tg-v8dz {
  border-color: inherit;
  font-size: 24px;
  text-align: left;
  vertical-align: top;
}

.tg .tg-73a0 {
  border-color: inherit;
  font-size: 12px;
  text-align: left;
  vertical-align: top;
}

.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-v8dz">Matthew<br>Ross</th>
            <th class="tg-73a0">909 Rowland Dr Se<br>Olympia, Wa 98513<br><br>(360)764-0310<br>Matthew.Ross151@outlook.com<br></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-73a0">Skills</td>
            <td class="tg-0pky">Good with customers. Proficient with Windows Operating System. Experienced with Linux, </td>
          </tr>
          <tr>
            <td class="tg-0pky">Experience</td>
            <td class="tg-0pky">McDonalds / Crew<br>March 2021 - May 2022,<br>1325 Marvin Rd NE, Lacey, WA 98516<br>Greet customers, Take Orders in a minute or less, Prepare drinks or food, Clean and sanitize store and dishes, Inventory and Stocking Inventory</td>
          </tr>
          <tr>
            <td class="tg-0pky">Volunteering</td>
            <td class="tg-0pky">Lacey Food Bank<br>February-April 2023<br>Hold a conversation with customers, guide them towards the food they need/want.<br><br>Lacey Parks and Rec/ Signing Santa<br>December, 5 2021, Chambers Prairie Elementary<br>Hold a conversation In American Sign Language,  Set up the event, Moving heavy equipment on and off a stage.<br><br>Lacey Junior League / Foster Family Christmas<br>December  2018 &amp;  December  2020<br>Setup the event, Help Cater the event, Give gifts to children, setup games, entertain guests.</td>
          </tr>
          <tr>
            <td class="tg-0pky">Education</td>
            <td class="tg-0pky">River Ridge High School<br>2019 - 2023<br></td>
          </tr>
        </tbody>
        </table>
</body>
</html>